# ErgodoxLayoutGenerator

./: .gitignore  PostLogin  README.md  generate_keycodes_enum.sh  pom.xml
src/main/java/: ErgodoxLayout.java  Key.java  Main.java
src/main/java/de/caluga/ergodox/: AssignKeyDialog.java  AssignLTDialog.java  AssignLayerToggleDialog.java  ComboBoxAutocompleter.java  ErgodoxKeyCode.java  ErgodoxLayout.java  ErgodoxLayoutLayer.java  GuiKey.java  Key.java  KeyCode.java  KeyCodes.java  KeymapParser.java  KeymapWriter.java  Main.java
src/main/java/de/caluga/ergodox/macrodialog/: MacroDialog.java  MacroEditor.java
src/main/java/de/caluga/ergodox/macros/: CustomMacro.java  HoldKeyMacro.java  LTMacro.java  LayerToggleAndHoldMacro.java  LayerToggleMacro.java  LayerToggleTypeMacro.java  LongPressAndTypeMacro.java  Macro.java  MacroAction.java  TypeMacro.java
src/main/resources/: keymap.ftl
